# roles/role_name/molecule/default/playbook.yml

# ==========================================
# MOLECULE CONVERGE PLAYBOOK
# ==========================================
# Playbook executed by Molecule to test the role

- name: Test role
  hosts: all
  become: true
  roles:
    - role: role_name
